services:
  database:
    image: 'postgres:17-bookworm'
    ports:
      - '127.0.0.1:5432:5432'
    environment:
      POSTGRES_USER: 'shrinkwrap'
      POSTGRES_DB: 'shrinkwrap'
      POSTGRES_PASSWORD: 'shrinkwrap'
    volumes:
      - /home/shrinkwrap/data:/var/lib/postgresql/data
  api:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "127.0.0.1:8080:8080"
    depends_on:
      - database